# remap prefix from 'C-b' to 'C-a' (taken from https://github.com/brennanmeadowcroft/dotfiles/blob/master/active/tmux/.tmux.conf)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make delay shorter
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# split panes using | and \ (same key)
bind | split-window -h
bind \ split-window -v
#bind - split-window -v
unbind '"'
unbind %

# move with vim shortcuts
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# enable mouse support for switching panes/windows
set -g mouse on

# make scrolling longer
set -g history-limit 10000
